<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Apple HTML email</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
body {margin: 0;padding: 0;min-width: 100%!important;}
.content {width: 100%; max-width: 600px;}  
.header {padding-left:3%;}
h1 {color:#fff;}
.main-content{padding-left:3%;}
p{text-align:center;font-family:'Arial';font-size:18px;color:#363636;}
.button {text-align: center; font-size: 18px; font-family: Arial; padding: 0 20px 0 20px;}
.button a {color: #000; text-decoration: none;}
h2 {color:#fff;text-align:center;}
h3 {color:#fff;text-align:center;}
ul li {color:#fff;}
.footer{padding:15px 30px 15px 30px;color:#fff;}
@media only screen and (max-width: 480px) {
table[class="body_table"] {width: 440px!important;}
table td[class="column"] {width:100%!important;display: block!important;}
img[class="hide"]{width:110% !important;}
}
@media only screen and (max-width: 550px) {
table[class="body_table"] {width: 550px!important;}
table td[class="column"] {width:100%!important;display: block!important;}
img[class="hide"]{width:110% !important;}
}
	</style>
    </head>
    <body bgcolor="#f6f8f1">
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td>
		    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td bgcolor="#363636" class="header">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0"> 
                        <tr>
                            <td width="10%">
                                <img src="images/logo.png" alt="logo"/>
                            </td>
							<td>
							    <h1>Apple</h1>
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
		<tr>
			<td class="main-content">
			    <table class="column" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
				<tr>
		        <td>
				    
			        <table  width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
				        <tr>
						<td>
						<img src="images/iphone-6s.png" alt="iphone-6s"/>
						</td>
						</tr>
						<tr>
						<td>
						<p>The only thing that’s changed is everything.</p>
						</td>
						</tr>
					    <tr>
						<td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" border="1" cellspacing="1" cellpadding="0">
                        <tr>
                          <td class="button" height="40">
                            <a href="#">Learn More</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                        </tr>
                      </table>
				</td>
				<td>
				    <table class="column" width="100%" align="right" border="0" cellpadding="0" cellspacing="0">
					    <tr>
						<td>
					    <img class="hide" src="images/iphone6s-img.png" alt="iphone6s"/>
						</td>
					    </tr>
					</table>
				</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			    <td bgcolor="#363636" class="intro">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="h2">
                            <h2>A breakthrough design.Pushed even further</h2>
                            </td>
                        </tr>
                    </table>
                </td>
		</tr>
		<tr>
        <td>
		    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td>
				<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
					<tr>
					<td>
					    <img src="images/iphone6s-models.png" alt="iphone6s-models"/>
					</td>
					</tr>
				</table>
			</td>
			<td bgcolor="#d8a5ad">
				<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
					<tr>
					<td>
					    <h3>New features</h3>
						<ul>
						    <li>3D Touch Screen</li>
							<li>12MP pictures. 4K videos</li>
							<li>A9 advanced chip</li>
							<li>Faster LTE.Faster Wi-Fi</li>
							<li>iOS9</li>
						</ul>
						</td>
					</tr>
			    </table>
		    </td>
			</tr>
			</table>
		</td>
		</tr>
			<tr>
			    <td bgcolor="#363636" class="footer">
				    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
				        <tr>
                            <td align="center" class="footercopy">
                                &reg; Kissa copyright 2015<br/>
                                <a href="#" class="unsubscribe"><font color="#d8a5ad">Unsubscribe</font></a> 
                                <span class="hide">from this newsletter instantly</span>
                            </td>
                        </tr> 
			        </table>
				</td>
			</tr>
			</table>
		</td>
		</tr>
        </table>
    </body>
</html>